# VideoPlayer

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/xiaoyu/videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: media.exolist.json
app/src/main/java/com/xiaoyu/videoplayer/: AssetsRepository.kt  MainActivity.kt  PlayActivity.kt  SourceAdapter.kt
app/src/main/java/com/xiaoyu/videoplayer/viewmodel/: Model.kt  SourcesViewModel.kt
app/src/main/res/layout/: activity_play.xml  item_source.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xiaoyu/videoplayer/: ExampleUnitTest.kt
player/: build.gradle
player/src/androidTest/java/com/xiaoyu/player/: ExampleInstrumentedTest.kt
player/src/main/: AndroidManifest.xml
player/src/main/java/com/xiaoyu/player/: PlayerControlView.java  PlayerView.java
player/src/main/res/layout/: layout_play_controller.xml
player/src/test/java/com/xiaoyu/player/: ExampleUnitTest.kt
